{"short_name":"Hadiths","name":"Hadiths","start_url":"/hadiths/","display":"standalone","theme_color":"#007bff","background_color":"#ffffff","icons":[{"src":"original-icon.d0c87d59.svg","sizes":"36x36"},{"src":"original-icon.d0c87d59.svg","sizes":"48x48"},{"src":"original-icon.d0c87d59.svg","sizes":"72x72"},{"src":"original-icon.d0c87d59.svg","sizes":"96x96"},{"src":"original-icon.d0c87d59.svg","sizes":"144x144"},{"src":"original-icon.d0c87d59.svg","sizes":"192x192"},{"src":"192x192.bb54754f.png","sizes":"192x192","type":"image/png"},{"src":"original-icon.d0c87d59.svg","sizes":"512x512"},{"src":"512x512.a23b33ef.png","sizes":"512x512","type":"image/png"},{"src":"original-icon.d0c87d59.svg","sizes":"any"}]}